{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
            {% block title %}
             Events
            {% endblock %}
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body {
                background-color: rgb(2, 0, 36);
                background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(18, 95, 210, 1) 100%);
            }
            .wrapper {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }

            .content {
                flex: 1;
            }

            .footer {
                background-color: #f8f9fa;
                padding: 10px 0;
                text-align: center;
                border-top: 1px solid #e7e7e7;
            }

            .text-muted {
                color: #6c757d !important;
            }
            div{
              border-radius: 25px
            }
        </style>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body class="text-white">
        <div class="wrapper">
            <nav class="navbar navbar-expand-lg" style="background-color:#00308F;">
                <div class="container-fluid">
                    <a class="navbar-brand text-white" href="#">SPARK EVENTS</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a href="{% url 'event_list' %}" class="btn btn-primary mx-2">Event Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search" method="GET" action="{% url 'event_list' %}">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="q" value="{{ request.GET.q }}">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                        {% if user.is_authenticated %}
                        <form method="POST" action="{% url 'logout' %}">
                            {% csrf_token %}
                            <button class="btn btn-danger mx-2" type="submit">Logout</button>
                        </form>
                        {% else %}
                        <a href="{% url 'login' %}" class="btn btn-success mx-2">Login</a>
                        <a href="{% url 'register' %}" class="btn btn-danger mx-2">Register</a>
                        {% endif %}
                    </div>
                </div>
            </nav>
            <div class="container content">
                {% block content %}
                {% endblock %}
            </div>
            <footer class="footer mt-10 py-3 bg-light">
                <div class="container">
                    <span class="text-muted">&copy; {{ current_year }} My Website. All rights reserved to spark events.</span>
                </div>
            </footer>
        </div>
        <script src="" async defer></script>
    </body>
</html>
